tcp_endpoints:
    - { tcp_endpoint: 'skill-master-admin.{{ internal_domain }}', port: '9000'}
    - { tcp_endpoint: 'skill-master-general.{{ internal_domain }}', port: '9000'}
    - { tcp_endpoint: 'skill-master-special.{{ internal_domain }}', port: '9000'}
    - { tcp_endpoint: 'static.{{ internal_domain }}', port: '9052'}
    - { tcp_endpoint: 'htmltopdf.{{ internal_domain }}', port: '8030'}
    - { tcp_endpoint: 'streaming.{{ internal_domain }}', port: '1989'}
    - { tcp_endpoint: 'streaming.{{ internal_domain }}', port: '1988'}
    - { tcp_endpoint: 'chat-socket.{{ internal_domain }}', port: '1988'}
    - { tcp_endpoint: 'chat-socket.{{ internal_domain }}', port: '1987'}
    - { tcp_endpoint: 'proctoring.{{ internal_domain }}', port: '8888'}
    - { tcp_endpoint: 'java-codelysis.{{ internal_domain }}', port: '7896'}
    - { tcp_endpoint: 'ucl-code-project.{{ internal_domain }}', port: '9411'}
    - { tcp_endpoint: 'ucl-codelysis-android.{{ internal_domain }}', port: '9411'}
    - { tcp_endpoint: 'ucl-codelysis.{{ internal_domain }}', port: '9411'}
    - { tcp_endpoint: 'windows-codelysis.{{ internal_domain }}', port: '9012'}
    - { tcp_endpoint: 'windows-codelysis.{{ internal_domain }}', port: '1521'}
    - { tcp_endpoint: 'windows-codelysis.{{ internal_domain }}', port: '3306'}
    - { tcp_endpoint: 'windows-codeproject.{{ internal_domain }}', port: '9411'}
    - { tcp_endpoint: 'windows-codeproject.{{ internal_domain }}', port: '1433'}
    - { tcp_endpoint: 'intellisense.{{ internal_domain }}', port: '8001'}
    - { tcp_endpoint: 'fes.{{ internal_domain }}', port: '9880'}
    - { tcp_endpoint: 'dblysis.{{ internal_domain }}', port: '9013'}
    - { tcp_endpoint: 'schema.{{ internal_domain }}', port: '9999'}
    - { tcp_endpoint: 'typing-simulator.{{ internal_domain }}', port: '9900'}
    - { tcp_endpoint: 'english-simulator.{{ internal_domain }}', port: '5000'}
    - { tcp_endpoint: 'activemq.{{ internal_domain }}', port: '61616'}
    - { tcp_endpoint: 'activemq.{{ internal_domain }}', port:  '8161' }
    - { tcp_endpoint: 'chat-activemq.{{ internal_domain }}', port:  '8161'}
    - { tcp_endpoint: 'chat-activemq.{{ internal_domain }}', port:  '61616'}
    - { tcp_endpoint: 'mongo-primary-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-primary-member2-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-primary-arbiter-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-light-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-light-member2-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-light-member3-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'mongo-light-arbiter-new.{{ internal_domain }}', port:  '27017'}
    - { tcp_endpoint: 'redis.{{ internal_domain }}', port:  '6379'}
    - { tcp_endpoint: 'nfs.{{ internal_domain }}', port:  '2049'}
    - { tcp_endpoint: 'data-2-elasticsearch.{{ internal_domain }}', port:  '9200'}
    - { tcp_endpoint: 'data-2-elasticsearch.{{ internal_domain }}', port:  '9300'}
    - { tcp_endpoint: 'data-1-elasticsearch.{{ internal_domain }}', port:  '9200'}
    - { tcp_endpoint: 'data-1-elasticsearch.{{ internal_domain }}', port:  '9300'}
    - { tcp_endpoint: 'master-1-elasticsearch.{{ internal_domain }}', port:  '9200'}
    - { tcp_endpoint: 'master-1-elasticsearch.{{ internal_domain }}', port:  '9300'}
    - { tcp_endpoint: 'master-2-elasticsearch.{{ internal_domain }}', port:  '9200'}
    - { tcp_endpoint: 'master-2-elasticsearch.{{ internal_domain }}', port:  '9300'}
    - { tcp_endpoint: 'master-3-elasticsearch.{{ internal_domain }}', port:  '9200'}
    - { tcp_endpoint: 'master-3-elasticsearch.{{ internal_domain }}', port:  '9300'}
    - { tcp_endpoint: 'question-service.{{ internal_domain }}', port: '9000'}
    - { tcp_endpoint: 'interviewapp-admin-frontend.{{ internal_domain }}', port: '80'}
    - { tcp_endpoint: 'interviewapp-admin-backend.{{ internal_domain }}', port: '8084'}
    - { tcp_endpoint: 'interviewapp-candidate-frontend.{{ internal_domain }}', port: '80'}
    - { tcp_endpoint: 'interviewapp-candidate-backend.{{ internal_domain }}', port: '8083'}
    - { tcp_endpoint: 'labs-1-backend.{{ internal_domain }}', port: '8000'}
    - { tcp_endpoint: 'labs-2-backend.{{ internal_domain }}', port: '8000'}
    - { tcp_endpoint: 'labs-1-backend.{{ internal_domain }}', port: '8787'}
    - { tcp_endpoint: 'labs-2-backend.{{ internal_domain }}', port: '8787'}
    - { tcp_endpoint: 'labs-1-backend.{{ internal_domain }}', port: '8095'}
    - { tcp_endpoint: 'labs-2-backend.{{ internal_domain }}', port: '8095'}
    - { tcp_endpoint: 'labs-api.{{ internal_domain }}', port: '8089'}


